TEAMS_BOT_URL=https://envoct8zyyc1m.x.pipedream.net/
TEAMS_BOT_TOKEN='ZjZlM2YzMzctZmQ3ZC00OWRhLTgzODItMzIzODI3NTM3ZDY1NDllZTI1ZDItM2Ew_PF84_9f031aba-6be6-431f-9917-cb1f996f5b45'
TEAMS_BOT_EMAIL='bic-sam@webex.bot'
TEAMS_BOT_APP_NAME='BIC S.A.M'
MERAKI_DASHBOARD_API_KEY='da098b591db185af6c82845188ded2e8728dfe30'